platform.file.path=./files
platform.file.api.path=/api
platform.file.view.path=/view
platform.file.database.path=/database
platform.file.table.path=/table
platform.file.resource.path=/resource
platform.file.method-mapping.path=/method-mapping